import pandas as pd

# initialize list of lists
data = [['tom', 10, 'm'], ['nick', 15, 'male'], ['juli', 14, 'f']]
  
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 'Sex'])
  
# print dataframe.
df

# Define the store type condition and corresponding values
conditions = [
  df['Sex'] == 'm',
  df['Sex'] == 'f',
  df['Sex'].str.startswith('m'),
  df['Sex'].str.startswith('f'),
]
choices = ['Male', 'Female', 'Male', 'Female']
    
# Default value for "ELSE" condition
default_choice = 'Unknow'
    
df['SEX_DESC'] = np.select(conditions, choices, default=default_choice)

